snippet llog
/*
*	@LOG @DEBUG @INFO
*	This log written by ::==> {{ `$USER` }}
*
*	Please remove your log after debugging
*/
console.log(" ============= ");
console.group("$1 ------ ");
console.log();
console.info({$1}, " ------ ");
console.log();
console.groupEnd();
console.log(" ============= ");
endsnippet
snippet llow
/*
*	@LOG @DEBUG @WARN
*	This log written by ::==> {{ `$USER` }}
*
*	Please remove your log after debugging
*/
console.warn(" ============= ");
console.group("${1} ------ ");
console.log();
console.warn({${1}}, " ------ ");
console.log();
console.groupEnd();
console.warn(" ============= ");
endsnippet

snippet lloe
/*
*	@LOG @DEBUG @ERROR
*	This log written by ::==> {{ `$USER` }}
*
*	Please remove your log after debugging
*/
console.log(" ============= ");
console.group("${1} ------ ");
console.log();
console.error({${1}}, " ------ ");
console.log();
console.groupEnd();
console.debug(" ============= ");
endsnippet

